# README #

### What is this repository for? ###

####Quick summary####
This is a blog assignment for Coursera and the University of New Mexico's Web Application Architectures class. 

#####Version 0.0.1#####